<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <!--Title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_toolbar_height"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/logDetail_back"
            android:layout_width="@dimen/activity_toolbar_height"
            android:layout_height="@dimen/activity_toolbar_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="?android:attr/actionBarItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_icon" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/log_detail"
            android:textSize="@dimen/activity_toolbar_text_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:orientation="vertical">

        <!--<com.flyco.tablayout.CommonTabLayout-->
        <!--android:id="@+id/logDetail_tabLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="@color/white"-->
        <!--android:elevation="2dp"-->
        <!--tl:tl_iconVisible="false"-->
        <!--tl:tl_indicator_color="@color/colorAccent"-->
        <!--tl:tl_indicator_width="15dp"-->
        <!--tl:tl_textBold="SELECT"-->
        <!--tl:tl_textSelectColor="@color/colorAccent"-->
        <!--tl:tl_textUnselectColor="@color/tab_layout_not_select_text_color"-->
        <!--tl:tl_textsize="14sp" />-->

        <com.wpl.ListenerService.view.TabFragmentIndicator
            android:id="@+id/logDetail_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:foreground="?attr/actionBarItemBackground"
            android:orientation="vertical" />

        <com.wpl.ListenerService.view.NoScrollViewPager
            android:id="@+id/logDetail_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1px" />

    </LinearLayout>

</LinearLayout>